{\rtf1\ansi\ansicpg949\cocoartf2578
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset129 AppleSDGothicNeo-Bold;\f1\fnil\fcharset129 AppleSDGothicNeo-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww14200\viewh16880\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b\fs40 \cf0 Greedy Algorithm.\

\f1\b0 \
	\'c7\'f6\'c0\'e7 \'bb\'f3\'c8\'b2\'bf\'a1\'bc\'ad \'c1\'f6\'b1\'dd \'b4\'e7\'c0\'e5 \'c1\'c1\'c0\'ba \'b0\'cd\'b8\'b8 \'b0\'ed\'b8\'a3\'b4\'c2 \'b9\'e6\'b9\'fd.\
	\'b8\'c5 \'bc\'f8\'b0\'a3 \'bc\'b1\'c5\'c3\'c0\'bb \'c7\'d8\'be\'df\'c7\'cf\'b4\'c2 \'bb\'f3\'c8\'b2\'bf\'a1\'bc\'ad \'b0\'a1\'c0\'e5 \'c3\'d6\'bc\'b1\'c0\'c7 \'bc\'b1\'c5\'c3\'c0\'bb \'c7\'cf\'b4\'c2 \'b0\'cd.\
\

\f0\b Think. \

\f1\b0 \
	\'c7\'f6\'c0\'e7\'b1\'ee\'c1\'f6\'b4\'c2 \'b4\'d9\'b8\'a5 \'be\'cb\'b0\'ed\'b8\'ae\'c1\'f2\'c0\'bb \'c7\'ae\'be\'ee\'ba\'bb \'b0\'e6\'c7\'e8\'c0\'cc \'be\'f8\'be\'ee\'bc\'ad \'b4\'d9\'b8\'a5 \'c1\'be\'b7\'f9\'c0\'c7 \'be\'cb\'b0\'ed\'b8\'ae\'c1\'f2 \'b9\'ae\'c1\'a6\'b5\'e9\'c0\'bb \'c7\'ae\'be\'ee	\'ba\'c1\'be\'df \'b1\'d7\'b8\'ae\'b5\'f0 \'be\'cb\'b0\'ed\'b8\'ae\'c1\'f2\'c0\'cc \'b9\'ab\'be\'f9\'c0\'ce\'c1\'f6\'bf\'a1 \'b4\'eb\'c7\'cf\'bf\'a9 \'b4\'f5 \'b0\'a8\'c0\'cc \'c0\'e2\'c8\'fa \'b0\'cd \'b0\'b0\'b4\'d9. \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 	\'c0\'cf\'b4\'dc \'b8\'d5\'c0\'fa \'b5\'e5\'b4\'c2 \'bb\'fd\'b0\'a2\'c0\'b8\'b7\'ce \'b1\'b8\'c7\'f6 \'c7\'d8\'ba\'b8\'c0\'da.\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
	\'b9\'ae\'c1\'a6 \'c7\'ae\'c0\'cc\'b8\'a6 \'c0\'a7\'c7\'d1 \'be\'c6\'c0\'cc\'b5\'f0\'be\'ee\'b8\'a6 \'b6\'b0\'bf\'c3\'b8\'ae\'b4\'c2 \'b0\'cd\'b0\'fa \'c1\'a4\'b4\'e7\'bc\'ba \'b0\'cb\'c5\'e4\'b4\'c2 \'be\'ee\'b6\'bb\'b0\'d4 \'c7\'cf\'b4\'c2 \'b0\'cd \'c0\'ce\'c1\'f6\'bf\'a1 \'b4\'eb\'c7\'d8	\'bc\'ad\'b4\'c2 \'be\'c6\'c1\'f7 \'be\'ee\'b7\'c6\'b4\'d9. \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 	\'c3\'df\'b0\'a1\'c0\'fb\'c0\'b8\'b7\'ce \'bd\'ba\'c6\'ae\'b8\'b2\'b0\'fa \'c4\'c3\'b7\'ba\'bc\'c7 \'c7\'c1\'b7\'b9\'c0\'d3\'bf\'f6\'c5\'a9 \'ba\'ce\'ba\'d0\'c0\'bb \'b4\'f5\'bf\'ed \'c8\'ae\'bd\'c7\'c7\'cf\'b0\'d4 \'bc\'f7\'c1\'f6\'c7\'cf\'c0\'da.\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \

\f0\b Learned. 
\f1\b0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 	git.\
	java\'bf\'a1\'bc\'ad \'bc\'ba\'b4\'c9\'c0\'cc \'c1\'c1\'b4\'d9\'b0\'ed \'c7\'cf\'b4\'c2 \'c0\'d4\'c3\'e2\'b7\'c2 \'b9\'e6\'bd\'c4\'c0\'bb \'b9\'cc\'b8\'ae \'c0\'cd\'c7\'fb\'b4\'d9.\
\

\f0\b Q. 
\f1\b0 \
	\'c0\'fb\'b1\'d8\'c0\'fb\'c0\'ce \'c4\'c3\'b7\'ba\'bc\'c7 \'c7\'c1\'b7\'b9\'c0\'d3\'bf\'f6\'c5\'a9\'c0\'c7 \'bb\'e7\'bf\'eb\'c0\'cc \'c1\'c1\'c0\'ba \'b9\'e6\'b9\'fd\'c0\'ce\'b0\'a1.\
	}